<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer 4</title>
    <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            overflow: hidden;
            background-color: #333;
        }
        nav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
            }
        nav a.active {
            background-color: #04AA6D;
            color: white;
            }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header><h1>Semantic Html tags</h1></header>
    <nav>
        <a class="active" href="">Home</a>
        <a href="">News</a>
         <a href="">Contact</a>
        <a href="">About</a>
    </nav>
    <main>
        <article>
            <h2>What are Semantic HTML Tags?</h2>
            <p>Semantic HTML tags are tags that give meaning to the content they surround. They
                provide information about the structure and meaning of the content on a web page, making it
                easier for search engines, screen readers, and other tool.s to understand the page and its
                content.</p>
        </article>
        <section>
            <h2>Semantic Tags</h2>
            <ul>
                <li>header: Indicates the beginning of a header section</li>
                <li>nav: Defines a section of navigation links</li>
                <li>articl.e: Indicates an independent, seLf-contained piece of content</li>
                <li>footer: Defines a footer section at the end of a page or article</li>
            </ul>
        </section>
    </main>
    <footer><p>&copy; PWSkills Pvt. All rights reserved.</p></footer>
</body>
</html>

